ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
#ping true;
option domain-name-servers 10.10.1.4, 10.10.1.5;
option domain-name "seax.edu";
option domain-name "server.seax.edu";
authorative;
log-facility local7;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

include "/etc/dhcp/ddns.key";


# Xarxa servidors
subnet 10.10.4.0 netmask 255.255.255.240 {
        range 10.10.4.2 10.10.4.3;
        range 10.10.4.5 10.10.4.10;
        range 10.10.4.12 10.10.4.14;
        option subnet-mask 255.255.255.240;
        option routers 10.10.4.1;
        get-lease-hostnames true;
        use-host-decl-names true;
        default-lease-time 600;
        max-lease-time 7200;
	
#	host nas {
#		hardware ethernet 08:00:27:XX:XX:XX;
#		fixed-address 10.10.4.4;
#	}
	
	host monitor_servidors {
		hardware ethernet 08:00:27:10:00:11;
		fixed-address 10.10.4.11;
	}

	ddns-domainname "server.seax.edu";


	zone server.seax.edu {
		primary 10.10.1.5;
		key DDNS_UPDATE;
	}

	zone 10.10.in-addr.arpa. {
		primary 10.10.1.5;
		key DDNS_UPDATE;
	}

}

# Xarxa administradors
subnet 10.10.3.0 netmask 255.255.255.240 {
        range 10.10.3.3 10.10.3.10;
        range 10.10.3.12 10.10.3.14;
        option subnet-mask 255.255.255.240;
        option routers 10.10.3.1;
        get-lease-hostnames true;
        use-host-decl-names true;
        default-lease-time 600;
        max-lease-time 7200;

	host monitor_administradors {
		hardware ethernet 08:00:27:10:00:11;
		fixed-address 10.10.3.11;
	}

	ddns-domainname "seax.edu";

	zone seax.edu {
		primary 10.10.1.4;
		key DDNS_UPDATE;
	}

	zone 10.10.in-addr.arpa. {
		primary 10.10.1.4;
		key DDNS_UPDATE;
	}
}

# Xarxa clients
subnet 10.10.2.0 netmask 255.255.255.240 {
        range 10.10.2.3 10.10.2.10;
        range 10.10.2.12 10.10.2.14;
        option subnet-mask 255.255.255.240;
        option routers 10.10.2.1;
        get-lease-hostnames true;
        use-host-decl-names true;
        default-lease-time 600;
        max-lease-time 7200;

	host monitor_clients {
		hardware ethernet 08:00:27:10:00:11;
		fixed-address 10.10.2.11;
	}

	ddns-domainname "seax.edu";

	zone seax.edu {
		primary 10.10.1.4;
		key DDNS_UPDATE;
	}

	zone 10.10.in-addr.arpa. {
		primary 10.10.1.4;
		key DDNS_UPDATE;
	}
}
