##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.1.34 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIF3jCCBMagAwIBAgIJANoDhI/2NUVYMA0GCSqGSIb3DQEBCwUAMIH5MQswCQYD
VQQGEwJFUzEMMAoGA1UECBMDQkNOMR0wGwYDVQQHExRWaWxhbm92YSBpIGxhIEdl
bHRydTEtMCsGA1UEChMkVW5pdmVyc2l0YXQgUG9saXRlY25pY2EgZGUgQ2F0YWx1
bnlhMSwwKgYDVQQLEyNTZWd1cmV0YXQgaSBBZG1pbmlzdHJhY2lvIGRlIFhhcnhl
czEwMC4GA1UEAxMnVW5pdmVyc2l0YXQgUG9saXRlY25pY2EgZGUgQ2F0YWx1bnlh
IENBMQ4wDAYDVQQpEwVJdGllbDEeMBwGCSqGSIb3DQEJARYPaXRpZWxAYWRtaW4u
Y29tMB4XDTE5MDUyNjIxMDgzMloXDTI5MDUyMzIxMDgzMlowgfkxCzAJBgNVBAYT
AkVTMQwwCgYDVQQIEwNCQ04xHTAbBgNVBAcTFFZpbGFub3ZhIGkgbGEgR2VsdHJ1
MS0wKwYDVQQKEyRVbml2ZXJzaXRhdCBQb2xpdGVjbmljYSBkZSBDYXRhbHVueWEx
LDAqBgNVBAsTI1NlZ3VyZXRhdCBpIEFkbWluaXN0cmFjaW8gZGUgWGFyeGVzMTAw
LgYDVQQDEydVbml2ZXJzaXRhdCBQb2xpdGVjbmljYSBkZSBDYXRhbHVueWEgQ0Ex
DjAMBgNVBCkTBUl0aWVsMR4wHAYJKoZIhvcNAQkBFg9pdGllbEBhZG1pbi5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrN7c96JMwfkJoSCdUblVV
tIy0oDULMwZkMezXeXmGn4khalEVaqahl0VPlxpc0jo7z9kUvfbbPVRJWV1vSMT+
/hMx208UVFAPYp2nRD/egXwLdQvTE5R80cIK0xCALohQ+8ivlzE4WpOHqUPZQttb
Ugqb4MnJsdxFrKukKwnGNQ1M5DtYLuScKhDXTq6rYp1YfN1p6tXfwZHFYemttA63
qOedZkdTyhCKE9APys+rlOJxPInOKvo/Ytxe2hvsrBZnXxRKWvlDISFgxf4MDnUT
PfXyPgXBPTjIRUUE0c6mfocqDF8d363EHaHv3P9gl4g3DR4I0yuPSO4wrnJLcGgp
AgMBAAGjggFlMIIBYTAdBgNVHQ4EFgQUM/CGlvogol8eh3E4y/lZCRHzqT8wggEw
BgNVHSMEggEnMIIBI4AUM/CGlvogol8eh3E4y/lZCRHzqT+hgf+kgfwwgfkxCzAJ
BgNVBAYTAkVTMQwwCgYDVQQIEwNCQ04xHTAbBgNVBAcTFFZpbGFub3ZhIGkgbGEg
R2VsdHJ1MS0wKwYDVQQKEyRVbml2ZXJzaXRhdCBQb2xpdGVjbmljYSBkZSBDYXRh
bHVueWExLDAqBgNVBAsTI1NlZ3VyZXRhdCBpIEFkbWluaXN0cmFjaW8gZGUgWGFy
eGVzMTAwLgYDVQQDEydVbml2ZXJzaXRhdCBQb2xpdGVjbmljYSBkZSBDYXRhbHVu
eWEgQ0ExDjAMBgNVBCkTBUl0aWVsMR4wHAYJKoZIhvcNAQkBFg9pdGllbEBhZG1p
bi5jb22CCQDaA4SP9jVFWDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB
AQBhiBjsTwfjTjw9o9X1VlNRKac0a08IfZCAEyY3h/RlGbDgsv9d4zxdZM75MvAt
nY56nFosfDqD4JX1Ff+xTHru1wd4QNNzllzeNL4q/wgkRpshI/YI7eNFaO+zVilK
sAM9DOIbn1PlkYSxlScV0YgayVwVrnaGLgObvdaefByyYDQKaZJcpWIpN2oIgbJS
8/B7gBbXZ4zMcr3y4icaD3HozbI8sCBa8IYXxy4vmUdNHQCdvcQqFgcu1CWUQ1dI
VD9H7Uflr9oAN0JgblB4V9F/1xTaNcZLOJxLImXvlsGKaZ4hoX5CUBf/vNaU4qpz
plQPu9zKrkSVg6kAZDuTRJRO
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIGIDCCBQigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCB+TELMAkGA1UEBhMCRVMx
DDAKBgNVBAgTA0JDTjEdMBsGA1UEBxMUVmlsYW5vdmEgaSBsYSBHZWx0cnUxLTAr
BgNVBAoTJFVuaXZlcnNpdGF0IFBvbGl0ZWNuaWNhIGRlIENhdGFsdW55YTEsMCoG
A1UECxMjU2VndXJldGF0IGkgQWRtaW5pc3RyYWNpbyBkZSBYYXJ4ZXMxMDAuBgNV
BAMTJ1VuaXZlcnNpdGF0IFBvbGl0ZWNuaWNhIGRlIENhdGFsdW55YSBDQTEOMAwG
A1UEKRMFSXRpZWwxHjAcBgkqhkiG9w0BCQEWD2l0aWVsQGFkbWluLmNvbTAeFw0x
OTA1MjYyMTEzNDRaFw0yOTA1MjMyMTEzNDRaMIHdMQswCQYDVQQGEwJFUzEMMAoG
A1UECBMDQkNOMR0wGwYDVQQHExRWaWxhbm92YSBpIGxhIEdlbHRydTEtMCsGA1UE
ChMkVW5pdmVyc2l0YXQgUG9saXRlY25pY2EgZGUgQ2F0YWx1bnlhMSwwKgYDVQQL
EyNTZWd1cmV0YXQgaSBBZG1pbmlzdHJhY2lvIGRlIFhhcnhlczEUMBIGA1UEAxML
Zmlyc3RjbGllbnQxDjAMBgNVBCkTBUl0aWVsMR4wHAYJKoZIhvcNAQkBFg9pdGll
bEBhZG1pbi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDo/bPV
ylH48iC1bCeTVZJHOS0VXceUtvx9rdoic78ioGLse/XrMedwj0b02sOAO4HJJycF
4j4hdWxvD+acomR/xpPa8+IfQNn1fFCNCDXHn3t3RO7yaMZCAmfUVb+JgatWS+8S
H7MSwpsR+O5B8VZYZAWQyWFf/kAynojrGO52XkIqucrZ2+/9OIKelcj62+Aklr0o
K8D45QZlWJDiwVaHZVLgOTvSHFr/outhJxiQNHifymmdGnuLqHzgolbh/556+8wX
DrEBbvWI9ya5hwJBEKQ3WJqVlyRcSMvtfhZPwAX47dfzXP7aGst1YQ+0MsNxn0QH
hvvllJIXySwYi69TAgMBAAGjggHLMIIBxzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIB
DQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIgy
AhI+VWWS+CV2R4HX1wmGoP8SMIIBMAYDVR0jBIIBJzCCASOAFDPwhpb6IKJfHodx
OMv5WQkR86k/oYH/pIH8MIH5MQswCQYDVQQGEwJFUzEMMAoGA1UECBMDQkNOMR0w
GwYDVQQHExRWaWxhbm92YSBpIGxhIEdlbHRydTEtMCsGA1UEChMkVW5pdmVyc2l0
YXQgUG9saXRlY25pY2EgZGUgQ2F0YWx1bnlhMSwwKgYDVQQLEyNTZWd1cmV0YXQg
aSBBZG1pbmlzdHJhY2lvIGRlIFhhcnhlczEwMC4GA1UEAxMnVW5pdmVyc2l0YXQg
UG9saXRlY25pY2EgZGUgQ2F0YWx1bnlhIENBMQ4wDAYDVQQpEwVJdGllbDEeMBwG
CSqGSIb3DQEJARYPaXRpZWxAYWRtaW4uY29tggkA2gOEj/Y1RVgwEwYDVR0lBAww
CgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBYGA1UdEQQPMA2CC2ZpcnN0Y2xpZW50
MA0GCSqGSIb3DQEBCwUAA4IBAQAO2Pe3zOKVK0rqyPtXS9HIOM/fL+CMSzZLSHMl
p1Nb+MRzElvO0hMLHFmGMvH0y0qONcJSBFt4rr8e5l7o/gACBSQEzR03zaS1mObv
nw7Fh3fA9mp7TW5/LTRfg7a1vLPQwVQuF5MXVo5mqf+LiwDs8470ajiMZgxjqIIs
FCV7wu5ZNnxvF9BlqalMOIo6GiOLqhb4slhTGtfvHnEhSNxfQ82/fE7EXQ19HfGx
Tm1lm46z57qcKQLH03+A6v45gLro+YTp0C78KEfxsFKfKbDTtb3c/w37IHMaj/NT
0IeeNzeq4RxNMZNzUiMSb4/pA3b+eZf0rdV8+EtuD0BvsKvL
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDo/bPVylH48iC1
bCeTVZJHOS0VXceUtvx9rdoic78ioGLse/XrMedwj0b02sOAO4HJJycF4j4hdWxv
D+acomR/xpPa8+IfQNn1fFCNCDXHn3t3RO7yaMZCAmfUVb+JgatWS+8SH7MSwpsR
+O5B8VZYZAWQyWFf/kAynojrGO52XkIqucrZ2+/9OIKelcj62+Aklr0oK8D45QZl
WJDiwVaHZVLgOTvSHFr/outhJxiQNHifymmdGnuLqHzgolbh/556+8wXDrEBbvWI
9ya5hwJBEKQ3WJqVlyRcSMvtfhZPwAX47dfzXP7aGst1YQ+0MsNxn0QHhvvllJIX
ySwYi69TAgMBAAECggEAYO4TYBEg00HgS7noKQqDpa/qyqXOP1d1ac/nHUgsL3qs
TRgxMhz73T8uVPWiOfoHv6jTOkZqdL8GUpo55dZFm0cBAilOXJQ9WTzTwii1Pwxh
cDg0dJMUUCfyDEt0OP/CSU+j8VVQybA+lVaLwNFni7RpAFhXc3kyOhzsd2pS4tj+
xlTXgcbWC/IHAXn8R1JsmDa3xY7Uxo9bRyztEDjn4gKBdUYndvRmjiRMR53/apmg
kpedp40quAFMrJO1ny1QU0k0hZGvDgNCfjCAWUS+SgoLQLnw4eX4A6eajK71hP5b
bsP1HzO+2Gkk1wB5ZmZxqiVWIfodYOe70MLPSqPB4QKBgQD6WG7DSYwHZBTVTo6R
QkrkHolwVcmf3r3CHby6s+S26+KKjXObxtbPEGD83qyJyjcj8QC43pb4VT6XJj+h
MJqLugusHzUwMiAmahl1H6k7qXeeirtU57IiMFfjKIYfqVI8/CFqAgYbXKY2E1ut
El1N1Ba4aibCgt7LXpDKnpXM8QKBgQDuQOv20RX8y/QmEGMt1MPpt8Ur4adylD3X
FhP/v4rQMrG0utjPXX7J3vMdHBXk+KA0sPbjaE13DUAsmZD4FgCHEokgMhSOYVZM
CC5yQN+XkCYc4wh24+dDQxIPoQ8dm1woR1POS2TIzds3RbWSfaFKrov9F1mtLLE0
zwkAcWDQgwKBgA2XW3wStB16m37xIuBT/wjfd4q3vZiGWTr+rk5ckeA0cjofb9VX
ODZJp1pTJH7ekZvL68QdoYid6CYAl5fCscFAOn3/u72AGyq6u+MV8vQgQTRER+NW
KN+eTEcy3gU+Bg71iULeFULLBuMMrf95bcNZ7lnYuX356OqVmbrGXU+hAoGBAKCd
qbWBbPY4NIZ4o7Pg7JYh6k1T2YOXxjy6yI6v/Q+wLTaug7z/xZqnr3NfXK84oSAE
cNwLk7V/fFTUzfNBOefVKhZHTK5Tlk65cT5a16Egb2En+KvVpjElBQb+R+dote79
btTy5KWuiWswlmCESvjCxOLBHBZvu6LjM6lVxbOrAoGBAN3ohyW3tgIOMLn8yoA4
ZZTeLZ775+CYCqW0FudOswgoRFGUpk4p16jKzh/OIWoUipSIBd7SNPHuHE+MNfml
qtTEgwVs1Y2kzyzyqBDImkOyOb+tF7aFCmutNBMyoPzh4Oxo9pxqLLWdBebL+r9W
8A+spUmtlnJCfN59OpWFBtR/
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
3656ffb3847bd8ac5d5ac520295a507b
671a06f826df182285609afad2780153
e1602fe6c1ea4710f49f272f32bd8f7c
4b27c575bc03c5c6fdc2669c02cdf27e
fca05957df5fede2219712fac582c3f8
2e4b1d82c44d8da3c2874fa6cd9a7bb3
818b8f7692819492b8b8ef5b08528a4a
f7e92dc75f57e5a77951796b22252cb7
81f771e8153e36a5b5c34dd9754b40bc
a601a6853907e9168009dfdc0955cc9e
6938a48032fcdfaf7913a1c47bfe3737
37ad74b1a85d4358085ae76e6c24eb04
df5164b779fdca51b263266da2755470
450b75fe5e9f2c782fb130db7032d9d9
ef4aa73a794e4b88bbbd5f9c98c114eb
e3cec43f954850aaf7910cf456ffd941
-----END OpenVPN Static key V1-----
</tls-auth>
