V	290523210847Z		01	unknown	/C=ES/ST=BCN/L=Vilanova i la Geltru/O=Universitat Politecnica de Catalunya/OU=Seguretat i Administracio de Xarxes/CN=server/name=Itiel/emailAddress=itiel@admin.com
V	290523211344Z		02	unknown	/C=ES/ST=BCN/L=Vilanova i la Geltru/O=Universitat Politecnica de Catalunya/OU=Seguretat i Administracio de Xarxes/CN=firstclient/name=Itiel/emailAddress=itiel@admin.com
V	290529090412Z		03	unknown	/C=ES/ST=BCN/L=Vilanova i la Geltru/O=Universitat Politecnica de Catalunya/OU=Seguretat i Administracio de Xarxes/CN=entel/name=Itiel/emailAddress=itiel@admin.com
V	290529090424Z		04	unknown	/C=ES/ST=BCN/L=Vilanova i la Geltru/O=Universitat Politecnica de Catalunya/OU=Seguretat i Administracio de Xarxes/CN=seax/name=Itiel/emailAddress=itiel@admin.com
