<VirtualHost *:80>

	ServerName entel.com
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/entel.com


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	
	Alias /entel /home/entel
	Alias /shared /home/shared
	    
	<Location /entel>
		DAV On
		Options None
		AuthType Basic
		AuthName webdav
		AuthUserFile /etc/apache2/.entel.com
		Require valid-user
		Options Includes FollowSymlinks MultiViews
		Options +Indexes
            	AllowOverride all
        	Order allow,deny
		Allow from all
	</Location>

	<Location /shared>
		DAV On
		Options None
		AuthType Basic
		AuthName webdav
		AuthUserFile /etc/apache2/.entel.com
		Require valid-user
		Options Includes FollowSymlinks MultiViews
		Options +Indexes
            	AllowOverride all
        	Order allow,deny
		Allow from all
	</Location>
	
</VirtualHost>
