<VirtualHost *:80>

	ServerName seax.com
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/seax.com


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	
	Alias /seax /home/seax
	Alias /shared /home/shared
	    
	<Location /seax>
		DAV On
		Options None
		AuthType Basic
		AuthName webdav
		AuthUserFile /etc/apache2/.seax.com
		Require valid-user
		Options Includes FollowSymlinks MultiViews
		Options +Indexes
            	AllowOverride all
        	Order allow,deny
		Allow from all
	</Location>

	<Location /shared>
		DAV On
		Options None
		AuthType Basic
		AuthName webdav
		AuthUserFile /etc/apache2/.seax.com
		Require valid-user
		Options Includes FollowSymlinks MultiViews
		Options +Indexes
            	AllowOverride all
        	Order allow,deny
		Allow from all
	</Location>
	
</VirtualHost>
